<!DOCTYPE html>
<!--
{License}
-->
<html>
    <head>
        <title>FX Analytics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
        <link href="css/demo.css" rel="stylesheet" type="text/css">
        <link href="css/timepicker-ui.min.css" rel="stylesheet" type="text/css">
        <style>
            .ui-selectmenu-open {
                overflow-y: auto;
                overflow-x: hidden;
                max-height: 216px;
            }
        </style>
        <script>
            /*Global vars*/
            SERVICE_URI = "http://wt02.srv.robofx.com/historyd3";
            PAGE_SIZE = 20;
            /*FLOW = "ads";*/
            UI_DATE_FORMAT = "dd.mm.yy";
            DATE_TIME_FORMAT = "yyyy-mm-dd'T'HH:MM:ss.l'Z'";
        </script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/timepicker-ui.js" type="text/javascript"></script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/date.format.js" type="text/javascript"></script>
        <script src="js/raphael.js" type="text/javascript"></script>
        <script src="js/popup.js" type="text/javascript"></script>
        <script src="js/data.js" type="text/javascript"></script>
        <script src="js/analytics.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body>
        <table id="filter">
            <tbody>
                <tr id="filter-tr">
                    <td><h2>Flow:</h2></td>
                    <td>
                        <select id="select-flow" style="width: 70px">
                        </select>
                    </td>
                    <td><h2>Symbol:</h2></td>
                    <td>
                        <select id="select-symbol" style="width: 90px">
                        </select>
                    </td>
                    <td><h2>Range:</h2></td>
                    <td>
                        <select id="select-range" style="width: 90px">
                            <option value="m1">1 Minute</option>
                            <option value="h1">1 Hour</option>
                            <option value="d1">1 Day</option>
                        </select>
                    </td>
                    <td><h2>From:</h2></td>
                    <td>
                        <input id="date-from" style="width: 80px"/> :
                        <input id="time-from" style="width: 50px"/>
                    </td>
                    <td><h2>To:</h2></td>
                    <td>
                        <input id="date-to" style="width: 80px"/> :
                        <input id="time-to" style="width: 50px"/>
                    </td>
                    <td><button id="filter-submit-btn">Get data</button></td>
                </tr>
            </tbody>
        </table>
        <div id="g-container" onmousedown="return false" onselectstart="return false">
            <div id="g-canvas"></div>
            <!--div id="g-scroll"></div-->
        </div>
    </body>
</html>
